MONGODB_URL="mongodb+srv://muhasin:muhasin@cluster0.pjndh.mongodb.net/mern-authentication?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="dajfajfojsfoue30"
NODE_ENV="development"

SMTP_USER="87e7ed001@smtp-brevo.com"
SMTP_PASS="18Rc5LQtkhqz9nZb"

SENDER_EMAIL="muhasinuddinmahmud@gmail.com"